server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /home/httpd/public;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        index  index.html index.htm index.php;

        if (-f $request_filename) {
            break;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ \.php($|/) {

        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }

    location ~* \.(css|js|swf|jpg|jpeg|gif|css|png|ico)?$ {
        access_log  /var/log/nginx/access_css.log  main;
        break;
    }

    location = /favicon.ico {
        access_log off;
        expires 30d;
        break;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
